<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Header"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            style:layout_constraintTop_toTopOf="@id/root"
            style:layout_constraintStart_toStartOf="@id/root"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            style:layout_constraintTop_toBottomOf="@id/headline"
            style:layout_constraintStart_toStartOf="@id/root"/>

        <Button
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textAllCaps="false"
            android:background="#00000000"
            android:stateListAnimator="@null"
            style:layout_constraintEnd_toEndOf="@id/root"
            style:layout_constraintTop_toTopOf="@id/root"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            style:layout_constraintTop_toBottomOf="@id/subtitle"
            style:layout_constraintStart_toStartOf="@id/root"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>